<!DOCTYPE html>
<html lang="en">
<style>
    html, body {
        width: 100%;
        margin: 0;
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    p {
        word-break: break-all;
    }

    @media (max-width: 500px) {
        h1 {
            margin-top: 80px;
        }
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .block {
        display: block;
        position: relative;
    }

    .url {
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        position: relative;
        width: 300px;
        border: none;
        border-bottom: 1px solid #bfbfbf;
    }

    input:focus {
        outline: none;
    }

    .bar {
        content: '';
        height: 2px;
        width: 100%;
        bottom: 0;
        position: absolute;
        background: #00bfb3;
        transition: 0.2s ease transform;
        -moz-transition: 0.2s ease transform;
        -webkit-transition: 0.2s ease transform;
        transform: scaleX(0);
    }

    .url:focus ~ .bar {
        transform: scaleX(1);
    }

    .btn {
        line-height: 38px;
        background-color: #00bfb3;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 5px;
        width: 160px;
        margin: 30px 0;
    }

    .tips, .example {
        color: #7b7b7b;
        position: relative;
        align-self: flex-start;
        margin-left: 7.5em;
    }
</style>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script>
        function toSubmit(e) {
            e.preventDefault()
            window.open(location.href.substr(0, location.href.lastIndexOf('/') + 1) + document.getElementsByName('q')[0].value);
            return false
        }
    </script>
    <title>GitHub File Accelerator</title>
</head>
<body class="flex">

<h1 style="margin-bottom: 50px">GitHub File Accelerator</h1>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex" onsubmit="toSubmit(event)">
    <label class="block" style="width: fit-content">
        <input class="block url" name="q" type="text" placeholder="Enter GitHub file link"
               pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$" required>
        <div class="bar"></div>
    </label>
    <input class="block btn" type="submit" value="Download">
        <p>Release and archive use CF acceleration, files will redirect to JsDelivr</p>
        <p>Note: project folders are not supported</p></div>
    <div class="example">
        <p>Examples of legal input:</p>
        <p>Branch source code: https://github.com/Username/Warehouse_name/archive/refs/heads/master.zip</p>
        <p>Release source code: https://github.com/Username/Warehouse_name/archive/refs/tags/v0.1.0.tar.gz</p>
        <p>Release file: https://github.com/Username/Warehouse_name/releases/download/v0.1.0/example.zip</p>
        <p>Branch file: https://github.com/Username/Warehouse_name/blob/master/filename</p>
    </div>
</form>

</body>
</html>
